# android-charge-finder

./: AndroidManifest.xml  README.txt  checkstyle.xml  pom.xml
res/layout/: alert_dialog_enter_text.xml  main.xml
res/menu/: main.xml
res/values/: strings.xml
server/data/: LEMnet_D.gpx  LEMnet_D.kml  LEMnet_D.sql  calcdist.sql  load.sh
server/data/output/: LEMnet Deutschland (01.06.2010).dbf  LEMnet Deutschland (01.06.2010).shp  LEMnet Deutschland (01.06.2010).shx
server/htdocs/: phpexample.php  phpjson.php  stations.php
setup/: setup_avd.sh  setup_avd_2.2.sh  setup_avd_3.0.sh  setup_env.sh  setup_mvn_repo.sh
src/main/java/org/tritsch/android/chargefinder/: CFChargeStationsOverlay.java  CFMain.java  CFRangeOverlay.java  CFService.java  CFStation.java  package.html
src/main/java/org/tritsch/android/chargefinder/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  graph.dot  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/org/tritsch/android/chargefinder/doc/org/tritsch/android/chargefinder/: CFChargeStationsOverlay.html  CFMain.html  CFRangeOverlay.html  CFService.html  CFStation.html  package-frame.html  package-summary.html  package-tree.html
